[all]
utils.jar

[utils.jar]
gson-2.8.5.jar(20180522)
joda-time-2.10.3.jar(20190704)
okhttp-3.14.2.jar(20190519)
okio-1.17.4.jar(20190430)

[com.ag777.util.jsoup.JsoupUtils]
jsoup-1.12.1.jar(20190513)

[com.ag777.util.lang.security.EncryptUtils]
commons-codec-1.13.jar(20190723)

[com.ag777.util.file.excel.*]
poi-3.17.jar(20170908)
poi-examples-3.17.jar
poi-excelant-3.17.jar
poi-ooxml-3.17.jar
poi-ooxml-schemas-3.17.jar
poi-scratchpad-3.17.jar
xmlbeans-2.6.0.jar
commons-codec-1.13.jar(20190723)
commons-collections4-4.1.jar

[com.ag777.util.file.csv.CsvUtils]
javacsv.jar(20080220)

[com.ag777.util.remote.ssh.SSHHelper]
jsch-0.1.55.jar(20181126)

[com.ag777.util.db.bonecp.BonecpHelper]
bonecp-0.8.0.RELEASE.jar
guava-15.0.jar
slf4j-api-1.8.0-beta2.jar(20180321)

[com.ag777.util.file.xml.*]
dom4j-1.6.1.jar(20060210)

[com.ag777.util.file.compress.*]
commons-compress-1.18.jar(20180813)

[com.ag777.util.file.compress.zip4jUtils]
zip4j-2.1.1.jar(20190714)

[com.ag777.util.file.compress.SevenZUtils]
xz-1.8.jar

[com.ag777.util.remote.ftp.FtpHelper]
commons-net-3.6.jar(20170211)

[com.ag777.util.remote.mail.*]
javax.mail-1.6.2.jar(20180829)

[com.ag777.util.file.qrcode.*]
zxing-core-3.4.0.jar(20190519)

[com.ag777.util.other.RamUtils]
java-sizeof-0.0.5.jar(20150525)

[com.ag777.util.web.springmvc.*]
spring-beans-4.3.6.RELEASE.jar
spring-context-4.3.6.RELEASE.jar
spring-core-4.3.6.RELEASE.jar
spring-jdbc-4.3.6.RELEASE.jar
spring-tx-4.3.6.RELEASE.jar

[com.ag777.util.web.servlet.*]
servlet-api.jar

[com.ag777.util.web.jfinal.*]
jfinal-3.2-bin-with-src.jar

[com.ag777.util.remote.svn.*]
svnkit-1.9.3.jar(20180605)
sequence-library-1.0.3.jar(20141225)
sqljet-1.1.11.jar(20180210)
antlr-runtime-3.5.2.jar(20140325)

[com.ag777.util.file.img.GifUtils]
animated-gif-lib-1.4.jar(20170706)

[other]
mslinks.jar{改写https://github.com/DmitriiShamrikov/mslinks,支持中文}