[all]
utils.jar

[utils.jar]
gson-2.8.5.jar(20180522)
joda-time-2.10.jar(20170530)
okhttp-3.11.0.jar(20180713)
okio-1.15.0.jar(20180719)

[com.ag777.util.jsoup.JsoupUtils]
jsoup-1.11.3.jar(20180415)

[com.ag777.util.lang.EncryptUtils]
commons-codec-1.11.jar(20171017)

[com.ag777.util.file.excel.*]
poi-3.17.jar(20170908)
poi-examples-3.17.jar
poi-excelant-3.17.jar
poi-ooxml-3.17.jar
poi-ooxml-schemas-3.17.jar
poi-scratchpad-3.17.jar
xmlbeans-2.6.0.jar
commons-codec-1.11.jar(20171017)
commons-collections4-4.1.jar

[com.ag777.util.file.csv.CsvUtils]
javacsv.jar(20080220)

[com.ag777.util.remote.ssh.SSHHelper]
jsch-0.1.54.jar(20160903)

[com.ag777.util.db.bonecp.BonecpHelper]
bonecp-0.8.0.RELEASE.jar
guava-15.0.jar
slf4j-api-1.8.0-beta2.jar(20180321)

[com.ag777.util.file.xml.*]
dom4j-1.6.1.jar(20060210)

[com.ag777.util.file.compress.*]
commons-compress-1.18.jar(20180813)

[com.ag777.util.file.compress.SevenZUtils]
xz-1.8.jar

[com.ag777.util.remote.ftp.FtpHelper]
commons-net-3.6.jar(20170211)

[com.ag777.util.remote.mail.*]
javax.mail-1.6.2.jar(20180829)

[com.ag777.util.file.qrcode.*]
zxing-core-3.3.3.jar(20180529)

[com.ag777.util.other.RamUtils]
java-sizeof-0.0.5.jar(20150525)