[all]
utils.jar

[utils.jar]
gson-2.8.2.jar
joda-time-2.9.9.jar
okhttp-3.8.0.jar
okio-1.13.0.jar

[com.ag777.util.jsoup.JsoupUtils]
jsoup-1.11.2.jar

[com.ag777.util.lang.EncryptUtils]
commons-codec-1.10.jar

[com.ag777.util.file.excel.*]
poi-3.17.jar
poi-examples-3.17.jar
poi-excelant-3.17.jar
poi-ooxml-3.17.jar
poi-ooxml-schemas-3.17.jar
poi-scratchpad-3.17.jar
xmlbeans-2.6.0.jar
commons-codec-1.11.jar
commons-collections4-4.1.jar

[com.ag777.util.file.csv.CsvUtils]
javacsv.jar

[com.ag777.util.remote.ssh.SSHHelper]
jsch-0.1.54.jar

[com.ag777.util.db.bonecp.BonecpHelper]
bonecp-0.8.0.RELEASE.jar
guava-15.0.jar
slf4j-api-1.7.25.jar

[com.ag777.util.file.xml.*]
dom4j-1.6.1.jar

[com.ag777.util.file.compress.*]
commons-compress-1.16.1.jar

[com.ag777.util.remote.ftp.FtpHelper]
commons-net-3.6.jar